Key            Numeric    Application   VT100?
-------------+----------+-------------+----------
Space        | SP       | SS3 SP      | no
Tab          | TAB      | SS3 I       | no
Enter        | CR       | SS3 M       | yes
PF1          | SS3 P    | SS3 P       | yes
PF2          | SS3 Q    | SS3 Q       | yes
PF3          | SS3 R    | SS3 R       | yes
PF4          | SS3 S    | SS3 S       | yes
* (multiply) | *        | SS3 j       | no
+ (add)      | +        | SS3 k       | no
, (comma)    | ,        | SS3 l       | yes
- (minus)    | -        | SS3 m       | yes
. (period)   | .        | SS3 n       | yes
/ (divide)   | /        | SS3 o       | no
0            | 0        | SS3 p       | yes
1            | 1        | SS3 q       | yes
2            | 2        | SS3 r       | yes
3            | 3        | SS3 s       | yes
4            | 4        | SS3 t       | yes
5            | 5        | SS3 u       | yes
6            | 6        | SS3 v       | yes
7            | 7        | SS3 w       | yes
8            | 8        | SS3 x       | yes
9            | 9        | SS3 y       | yes
= (equal)    | =        | SS3 X       | no
-------------+----------+-------------+----------


Key        Normal     Application
---------+----------+-------------
Insert   | CSI 2 ~  | CSI 2 ~
Delete   | CSI 3 ~  | CSI 3 ~
Home     | CSI 1 ~  | CSI 1 ~
End      | CSI 4 ~  | CSI 4 ~
PageUp   | CSI 5 ~  | CSI 5 ~
PageDown | CSI 6 ~  | CSI 6 ~
---------+----------+-------------


Key        Escape Sequence
---------+-----------------
F13      | CSI 2 5 ~
F14      | CSI 2 6 ~
F15      | CSI 2 8 ~
F16      | CSI 2 9 ~
F17      | CSI 3 1 ~
F18      | CSI 3 2 ~
F19      | CSI 3 3 ~
F20      | CSI 3 4 ~
---------+-----------------