Key            Normal/Application
-------------+--------------------
Cursor Up    | ESC A
Cursor Down  | ESC B
Cursor Right | ESC C
Cursor Left  | ESC D
-------------+--------------------


Key            Numeric    Application   VT52?
-------------+----------+-------------+----------
Space        | SP       | ESC ? SP    | no
Tab          | TAB      | ESC ? I     | no
Enter        | CR       | ESC ? M     | no
PF1          | ESC P    | ESC P       | yes
PF2          | ESC Q    | ESC Q       | yes
PF3          | ESC R    | ESC R       | yes
PF4          | ESC S    | ESC S       | no
* (multiply) | *        | ESC ? j     | no
+ (add)      | +        | ESC ? k     | no
, (comma)    | ,        | ESC ? l     | no
- (minus)    | -        | ESC ? m     | no
. (period)   | .        | ESC ? n     | yes
/ (divide)   | /        | ESC ? o     | no
0            | 0        | ESC ? p     | yes
1            | 1        | ESC ? q     | yes
2            | 2        | ESC ? r     | yes
3            | 3        | ESC ? s     | yes
4            | 4        | ESC ? t     | yes
5            | 5        | ESC ? u     | yes
6            | 6        | ESC ? v     | yes
7            | 7        | ESC ? w     | yes
8            | 8        | ESC ? x     | yes
9            | 9        | ESC ? y     | yes
= (equal)    | =        | ESC ? X     | no
-------------+----------+-------------+----------